# Self-Alarm-Mobile-Project

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hcmute/edu/vn/selfalarmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/selfalarmproject/: CalendarAdapter.java  CalendarViewHolder.java  ChatActivity.java  EventAdapter.java  EventDetailActivity.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MusicChildMainFragment.java  MusicDetailChildFragment.java  MusicFragment.java  NewMessageActivity.java  PhoneFragment.java
app/src/main/java/mobel/: EventModel.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml  selector_bottom_nav_text.xml
app/src/main/res/drawable/: bg_message_sender.xml  circle_event.xml  detail_event_dialog.xml  dialogbg.xml
app/src/main/res/layout/: activity_black_list.xml  activity_chat.xml  activity_event_detail.xml  activity_main.xml  alert_dialog.xml  bottom_sheet_dialog.xml  calendar_cell.xml  detail_event_dialog.xml  fragment_add_music.xml  fragment_home.xml  fragment_message.xml  fragment_music.xml  fragment_music_detail_child.xml  fragment_musicmain_child.xml  fragment_phone.xml  item_black_list.xml  item_contact.xml  item_message.xml  item_message_receiver.xml  item_message_sender.xml  list_event_item.xml  list_item.xml  nav_header.xml  new_message.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
