<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicDetailChildFragment">

    <ImageButton
        android:id="@+id/fstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/daudetruongthanh"/>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đau Để Trưởng Thành"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnlyC"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="20dp">

            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_skip_previous_24"/>
            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/baseline_pause_24"/>
            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_skip_next_24"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/songPassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:progress="30"
                android:layout_marginHorizontal="15dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/songRemainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55:00"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>