<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fb_logo"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLayer Name"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songTitle">

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_gravity="start|center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/songDuration"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textSize="15sp"/>

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>